#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=411
package.divider.horizontal=0.6
package.divider.vertical=0.7947932618683001
package.editor.height=496
package.editor.width=305
package.editor.x=12
package.editor.y=-9
package.frame.height=741
package.frame.width=437
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Section4
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.height=50
target2.name=HelloJavaFX
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Lines
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
