#BlueJ class context
comment0.target=Flight
comment0.text=\n\ Class\ Flight\ describes\ flight\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Flight()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Flight\n
comment10.params=s
comment10.target=void\ setStatus(java.lang.String)
comment11.params=
comment11.target=int\ getNumber()
comment12.params=n
comment12.target=void\ setNumber(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=airline\ origin\ destination\ status\ number
comment2.target=Flight(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getAirline()
comment3.text=\n\ \n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=airline
comment4.target=void\ setAirline(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getOrigin()
comment6.params=org
comment6.target=void\ setOrigin(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDestination()
comment8.params=d
comment8.target=void\ setDestination(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getStatus()
numComments=14
