#BlueJ class context
comment0.target=Recursion
comment1.params=val
comment1.target=int\ sumFirstNodd(int)
comment10.params=list\ len
comment10.target=int\ largest(int[],\ int)
comment11.params=list\ len\ item
comment11.target=boolean\ contains(int[],\ int,\ int)
comment12.params=list\ len\ query
comment12.target=int\ search(int[],\ int,\ int)
comment13.params=list\ n\ origin
comment13.target=Flight\ searchF(Flight[],\ int,\ java.lang.String)
comment14.params=list\ len
comment14.target=void\ printOnTime(Flight[],\ int)
comment15.params=list\ len
comment15.target=void\ printDelayedSFO(Flight[],\ int)
comment16.params=list\ n
comment16.target=void\ assignPowersOfTwo(int[],\ int)
comment2.params=n
comment2.target=int\ countDigits(long)
comment3.params=n
comment3.target=int\ sumDigits(int)
comment4.params=n
comment4.target=void\ convertToBase2(int)
comment5.params=n
comment5.target=void\ convertToBase3(int)
comment6.params=n\ base
comment6.target=void\ convertToBase(int,\ int)
comment7.params=list\ n
comment7.target=int\ sumArray(int[],\ int)
comment8.params=list\ n
comment8.target=void\ printArrayList(java.util.ArrayList,\ int)
comment9.params=list\ len\ item
comment9.target=int\ countItem(int[],\ int,\ int)
numComments=17
