#BlueJ package file
dependency1.from=TestCarList
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=TestCarList
dependency2.to=CarCollection
dependency2.type=UsesDependency
dependency3.from=CarCollection
dependency3.to=Car
dependency3.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=808
editor.fx.0.x=429
editor.fx.0.y=28
objectbench.height=153
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.6812749003984063
package.editor.height=335
package.editor.width=662
package.editor.x=107
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=CarCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=50
target3.height=50
target3.name=TestCarList
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=250
