#BlueJ package file
dependency1.from=CarList
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=TestCarList
dependency2.to=CarList
dependency2.type=UsesDependency
dependency3.from=TestCarList
dependency3.to=Car
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=188
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7111111111111111
package.editor.height=473
package.editor.width=1236
package.editor.x=0
package.editor.y=28
package.frame.height=740
package.frame.width=1366
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarList
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=TestCarList
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=110
