#BlueJ package file
dependency1.from=test
dependency1.to=LL
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=LL
dependency3.to=Car
dependency3.type=UsesDependency
editor.fx.0.height=742
editor.fx.0.width=664
editor.fx.0.x=690
editor.fx.0.y=-10
objectbench.height=131
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7967599410898379
package.editor.height=534
package.editor.width=1236
package.editor.x=-1
package.editor.y=-23
package.frame.height=768
package.frame.width=1368
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LL
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=191
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
