#BlueJ package file
dependency1.from=Movies
dependency1.to=DVDCollection
dependency1.type=UsesDependency
dependency2.from=Movies
dependency2.to=DVD
dependency2.type=UsesDependency
dependency3.from=DVDCollection
dependency3.to=DVD
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=638
package.divider.horizontal=0.6
package.divider.vertical=0.8024502297090352
package.editor.height=517
package.editor.width=532
package.editor.x=12
package.editor.y=-10
package.frame.height=742
package.frame.width=664
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DVDCollection
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=370
target1.y=60
target2.height=50
target2.name=DVD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Movies
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=250
