#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=s\ g\ a
comment1.target=Student(java.lang.String,\ double,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n
comment2.params=
comment2.target=double\ getGPA()
comment2.text=\n\ Get\ the\ GPA\ of\ this\ Student\n\ @return\ \ The\ GPA\ of\ the\ student\n
comment3.params=
comment3.target=boolean\ isHonors()
comment3.text=\n\ Determine\ whether\ this\ student\ is\ an\ honor\ student\n\ @return\ \ true\ or\ false\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Create\ a\ string\ representation\ of\ this\ student\n\ @return\ \ A\ string\n
comment5.params=s
comment5.target=int\ compareTo(Student)
comment5.text=\n\ Compares\ this\ student's\ GPA\ against\ another\ student\n\ @return\ The\ integers\ -1,\ 0,\ or\ 1\ if\ this\ student's\ GPA\ is\ less\ than,\ equal\ to,\ or\ greater\ than\ the\ other\ students,\ respectively\n
numComments=6
